# BFAA_Submission3

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasigithubuser/: MainActivity.kt
app/src/main/java/com/example/aplikasigithubuser/data/: FavoriteRepository.kt  Result.kt
app/src/main/java/com/example/aplikasigithubuser/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/aplikasigithubuser/data/local/entity/: Favorite.kt
app/src/main/java/com/example/aplikasigithubuser/data/local/room/: FavoriteDao.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/example/aplikasigithubuser/model/: User.kt  UserResponse.kt
app/src/main/java/com/example/aplikasigithubuser/utils/: Helper.kt  SettingPreferences.kt  SplashScreenActivity.kt
app/src/main/java/com/example/aplikasigithubuser/view/: FavoriteFragment.kt  FollowersFragment.kt  FollowingFragment.kt  HomeFragment.kt  SettingFragment.kt  UserDetailFragment.kt
app/src/main/java/com/example/aplikasigithubuser/view/adapter/: FavoriteAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  ListUserAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/aplikasigithubuser/viewmodel/: DetailUserViewModel.kt  FavoriteViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  HomeViewModel.kt  SettingViewModel.kt  SettingViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_setting.xml  fragment_user_detail.xml  item_follow.xml  item_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
